{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-as-teams-tab-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxAsTeamsTab/SpFxAsTeamsTabWebPart.js",
          "manifest": "./src/webparts/spFxAsTeamsTab/SpFxAsTeamsTabWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxAsTeamsTabWebPartStrings": "lib/webparts/spFxAsTeamsTab/loc/{locale}.js"
  }
}
